<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Pocket Kitten</title>

    <link rel="stylesheet" type="text/css" href="style/pocket-kitten.css"/>
    <script defer type="application/javascript" src="js/pocket-kitten.js"></script>
  </head>
  <body role="application">
    <section role="region">
      <header aria-level="1">
        <h1>Pocket Kitten</h1>
      </header>

      <figure class="show-kitten">
        <div>
          <img id="kitten-image" src="/style/images/fetching.gif" alt="A picture of a kitten" />
          <span></span>
        </div>
        <figcaption>Tap to see a little kitty</figcaption>
      </figure>
    </section>
  </body>
</html>
